# learngit

./: LICENSE.txt  pom.xml
consumer-movie/: pom.xml
consumer-movie-feign/: pom.xml
consumer-movie-feign-hystrix/: pom.xml
consumer-movie-feign-hystrix/src/main/java/microservice/consumer/movie/: MovieFeignHystrixApplication.java
consumer-movie-feign-hystrix/src/main/resources/: application.yml
consumer-movie-feign-hystrix/src/test/java/microservice/consumer/movie/: IOTest.java  MovieFeignHystrixApplicationTests.java  ProxyTest.java  Son.java  ThreadTest.java
consumer-movie-feign/src/main/java/microservice/consumer/movie/: MovieFeignApplication.java
consumer-movie-feign/src/main/resources/: application.yml
consumer-movie-feign/src/test/java/microservice/consumer/movie/: MovieFeignApplicationTests.java
consumer-movie-ribbon-configfile/: pom.xml
consumer-movie-ribbon-configfile/src/main/java/microservice/consumer/movie/: MovieRibbonApplication.java
consumer-movie-ribbon-configfile/src/main/resources/: application.yml
consumer-movie-ribbon-hystrix/: pom.xml
consumer-movie-ribbon-hystrix/src/main/java/microservice/consumer/movie/: MovieRibbonHystrixApplication.java
consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
consumer-movie-ribbon/src/main/java/microservice/consumer/movie/: MovieRibbonApplication.java
consumer-movie-ribbon/src/main/resources/: application.yml
consumer-movie/src/main/java/microservice/consumer/movie/: MovieApplication.java
consumer-movie/src/main/resources/: application.yml
consumer-movie/src/test/java/microservice/consumer/movie/: MovieApplicationTests.java
discovery-eureka/: pom.xml
discovery-eureka-high-available/: pom.xml
discovery-eureka-high-available/src/main/java/microservice/discovery/eureka/: EurekaHaApplication.java
discovery-eureka-high-available/src/main/resources/: application.yml
discovery-eureka/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/resources/: application.yml
provider-user-one/: pom.xml
provider-user-one/src/main/java/microservice/provider/user/: OneUserApplication.java
provider-user-one/src/main/java/microservice/provider/user/entity/: User.java
provider-user-one/src/main/resources/: application.yml  schema.sql
provider-user-one/src/test/java/microservice/provider/user/: OneUserApplicationTests.java
provider-user-three/src/main/resources/: application.yml
provider-user-two/src/main/resources/: application.yml  data.sql
provider-user/src/main/resources/: application.yml
(+33 files in other folders)
